TheEliteWpf/MainWindow.xaml

<Window x:Class="TheEliteWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheEliteWpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <DockPanel Margin="10">
        <Button Margin="0, 0, 0, 10" DockPanel.Dock="Top" Height="25" Width="75" Content="Change" Name="ChangeButton" Click="ChangeButton_Click" />
        <Grid DockPanel.Dock="Bottom" Name="MainGrid" Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="images/1.jpg" Tag="1" />
            <Image Grid.Row="1" Grid.Column="0" Source="images/2.jpg" Tag="1" />
            <Image Grid.Row="2" Grid.Column="0" Source="images/3.jpg" Tag="1" />
            <Image Grid.Row="3" Grid.Column="0" Source="images/4.jpg" Tag="1" />
            <Image Grid.Row="4" Grid.Column="0" Source="images/5.jpg" Tag="1" />
            <Image Grid.Row="5" Grid.Column="0" Source="images/6.jpg" Tag="1" />
            <Image Grid.Row="6" Grid.Column="0" Source="images/7.jpg" Tag="1" />
            <Image Grid.Row="7" Grid.Column="0" Source="images/8.jpg" Tag="1" />
            <Image Grid.Row="8" Grid.Column="0" Source="images/9.jpg" Tag="1" />
            <Image Grid.Row="9" Grid.Column="0" Source="images/10.jpg" Tag="1" />
            <Image Grid.Row="10" Grid.Column="0" Source="images/11.jpg" Tag="1" />
            <Image Grid.Row="11" Grid.Column="0" Source="images/12.jpg" Tag="1" />
            <Image Grid.Row="12" Grid.Column="0" Source="images/13.jpg" Tag="1" />
            <Image Grid.Row="13" Grid.Column="0" Source="images/14.jpg" Tag="1" />
            <Image Grid.Row="14" Grid.Column="0" Source="images/15.jpg" Tag="1" />
            <Image Grid.Row="15" Grid.Column="0" Source="images/16.jpg" Tag="1" />
            <Image Grid.Row="16" Grid.Column="0" Source="images/17.jpg" Tag="1" />
            <Image Grid.Row="17" Grid.Column="0" Source="images/18.jpg" Tag="1" />
            <Image Grid.Row="18" Grid.Column="0" Source="images/19.jpg" Tag="1" />
            <Image Grid.Row="19" Grid.Column="0" Source="images/20.jpg" Tag="1" />

            <Image Grid.Row="0" Grid.Column="0" Source="images/21.jpg" Tag="2" />
            <Image Grid.Row="1" Grid.Column="0" Source="images/22.jpg" Tag="2" />
            <Image Grid.Row="2" Grid.Column="0" Source="images/23.jpg" Tag="2" />
            <Image Grid.Row="3" Grid.Column="0" Source="images/24.jpg" Tag="2" />
            <Image Grid.Row="4" Grid.Column="0" Source="images/25.jpg" Tag="2" />
            <Image Grid.Row="5" Grid.Column="0" Source="images/26.jpg" Tag="2" />
            <Image Grid.Row="6" Grid.Column="0" Source="images/27.jpg" Tag="2" />
            <Image Grid.Row="7" Grid.Column="0" Source="images/28.jpg" Tag="2" />
            <Image Grid.Row="8" Grid.Column="0" Source="images/29.jpg" Tag="2" />
            <Image Grid.Row="9" Grid.Column="0" Source="images/30.jpg" Tag="2" />
            <Image Grid.Row="10" Grid.Column="0" Source="images/31.jpg" Tag="2" />
            <Image Grid.Row="11" Grid.Column="0" Source="images/32.jpg" Tag="2" />
            <Image Grid.Row="12" Grid.Column="0" Source="images/33.jpg" Tag="2" />
            <Image Grid.Row="13" Grid.Column="0" Source="images/34.jpg" Tag="2" />
            <Image Grid.Row="14" Grid.Column="0" Source="images/35.jpg" Tag="2" />
            <Image Grid.Row="15" Grid.Column="0" Source="images/36.jpg" Tag="2" />
            <Image Grid.Row="16" Grid.Column="0" Source="images/37.jpg" Tag="2" />
            <Image Grid.Row="17" Grid.Column="0" Source="images/38.jpg" Tag="2" />
            <Image Grid.Row="18" Grid.Column="0" Source="images/39.jpg" Tag="2" />
            <Image Grid.Row="19" Grid.Column="0" Source="images/40.jpg" Tag="2" />

            <Canvas Background="Black" Grid.Column="1" Grid.Row="0" Name="Stage1" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="1" Name="Stage2" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="2" Name="Stage3" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="3" Name="Stage4" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="4" Name="Stage5" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="5" Name="Stage6" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="6" Name="Stage7" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="7" Name="Stage8" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="8" Name="Stage9" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="9" Name="Stage10" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="10" Name="Stage11" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="11" Name="Stage12" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="12" Name="Stage13" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="13" Name="Stage14" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="14" Name="Stage15" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="15" Name="Stage16" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="16" Name="Stage17" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="17" Name="Stage18" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="18" Name="Stage19" />
            <Canvas Background="Black" Grid.Column="1" Grid.Row="19" Name="Stage20" />
        </Grid>
    </DockPanel>
</Window>
