TheEliteWpf/SelectionWindow.xaml

<Window x:Class="TheEliteWpf.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheEliteWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Gainsboro"
        Title="SelectionWindow" SizeToContent="WidthAndHeight">
    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Width="100" Content="Game:" HorizontalContentAlignment="Right" />
            <ComboBox Width="150" VerticalContentAlignment="Center" Name="GameCombo" />
        </StackPanel>
        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Label Width="100" Content="Type:" HorizontalContentAlignment="Right" />
            <ComboBox Width="150" VerticalContentAlignment="Center" Name="TypeCombo" />
        </StackPanel>
        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Label Width="100" Content="Engine:" HorizontalContentAlignment="Right" />
            <ComboBox Width="150" VerticalContentAlignment="Center" Name="EngineCombo" />
        </StackPanel>
        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Label Width="100" Content="Player:" HorizontalContentAlignment="Right" />
            <TextBox Width="50" HorizontalContentAlignment="Right" Name="PlayerIdText" />
        </StackPanel>
        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Label Width="100" Content="Opacity cap:" HorizontalContentAlignment="Right" />
            <TextBox Width="50" HorizontalContentAlignment="Right" Name="OpacityCapText" />
        </StackPanel>
        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Label Width="100" Content="Anonymise:" HorizontalContentAlignment="Right" />
            <CheckBox HorizontalContentAlignment="Right" VerticalAlignment="Center" Name="AnonymiseCheckBox" />
        </StackPanel>
        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Label Width="100" Content="Opacity style:" HorizontalContentAlignment="Right" />
            <ComboBox Width="150" VerticalContentAlignment="Center" Name="OpacityStyleCombo" />
        </StackPanel>
        <Button Margin="0, 10, 0, 0" Name="LaunchButton" Content="Ok" Height="25" Width="75" HorizontalAlignment="Right" Click="LaunchButton_Click" />
    </StackPanel>
</Window>
