TheEliteWpf/SelectionWindow.xaml

<Window x:Class="TheEliteWpf.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheEliteWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Gainsboro"
        Title="SelectionWindow" SizeToContent="WidthAndHeight">
    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Width="150" Content="Game:" HorizontalContentAlignment="Right" />
            <ComboBox Width="100" VerticalContentAlignment="Center" Name="GameCombo" />
        </StackPanel>
        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Label Width="150" Content="Graph type:" HorizontalContentAlignment="Right" />
            <ComboBox Width="250" VerticalContentAlignment="Center" Name="GraphCombo" DisplayMemberPath="ExplainValue" />
        </StackPanel>
        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Label Width="150" Content="Engine? (optional)" HorizontalContentAlignment="Right" />
            <ComboBox Width="100" VerticalContentAlignment="Center" Name="EngineCombo" />
            <CheckBox Margin="10, 0, 0, 0" VerticalAlignment="Center" Content="Clear sel." Name="ClearEngineCheckBox" Checked="ClearEngineCheckBox_Checked" />
        </StackPanel>
        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Label Width="150" Content="Player? (optional*)" HorizontalContentAlignment="Right" />
            <ComboBox Width="150" VerticalContentAlignment="Center" Name="PlayerCombo" DisplayMemberPath="SurName" />
            <CheckBox Margin="10, 0, 0, 0" VerticalAlignment="Center" Content="Clear sel." Name="ClearPlayerCheckBox" Checked="ClearPlayerCheckBox_Checked" />
        </StackPanel>
        <Label>* Mandatory for 'Leaderboard' or 'Ranking' kinds of graph</Label>
        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
            <Label Width="150" Content="Anonymise color? **" HorizontalContentAlignment="Right" />
            <CheckBox VerticalContentAlignment="Center" VerticalAlignment="Center" Name="AnonymiseCheckBox" />
        </StackPanel>
        <Label>** If specified player selected</Label>
        <Button Margin="0, 10, 0, 0" Name="LaunchButton" Content="GO!" Height="25" Width="75" HorizontalAlignment="Right" Click="LaunchButton_Click" />
    </StackPanel>
</Window>
